# TwitchViewer

./: README.md  pom.xml
src/main/java/com/kevinhuynh/twitchviewer/: ServletInitializer.java  TwitchViewerApplication.java
src/main/java/com/kevinhuynh/twitchviewer/classes/: CharsetFilter.java
src/main/java/com/kevinhuynh/twitchviewer/controllers/: ChannelController.java  HomeController.java  UserController.java
src/main/java/com/kevinhuynh/twitchviewer/models/: Channel.java  Comment.java  Dislike.java  Like.java  LoginUser.java  User.java
src/main/java/com/kevinhuynh/twitchviewer/repositories/: ChannelRepository.java  CommentRepository.java  DislikeRepository.java  LikeRepository.java  UserRepository.java
src/main/java/com/kevinhuynh/twitchviewer/services/: ApiService.java  ChannelService.java  CommentService.java  LikeService.java  SentimentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: about.css  index.css  login.css  main.css  show-one.css  sidebar.css
src/main/resources/static/js/: comment.js  date.js  favorite.js  sidebarRefresh.js
src/main/webapp/WEB-INF/: about.jsp  dashboard.jsp  favorite.js  index.jsp  invalidChannel.jsp  login-register.jsp  profile.jsp  showOne.jsp  web.xml
src/main/webapp/WEB-INF/tags/: dateDifference.tag  footer.tag  navbar.tag  sidebar.tag
src/test/java/com/kevinhuynh/twitchviewer/: TwitchViewerApplicationTests.java
