<%@ attribute name="name" required="true" %>
<nav id="bootstrap-overrides" class="navbar navbar-expand fixed-top navbar-light bg-dark text-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="d-flex justify-content-around collapse navbar-collapse text-light" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#">Twitch Homepage</a>
    <div>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Channels </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Emotes</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
  
      </ul>
    </div>
      <!-- <form class="d-flex form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form> -->
    </div>
  </div>
</nav>
